# Stock.os

./: .env.template  .gitignore  API_TESTING_GUIDE.md  AWS_DEPLOYMENT_GUIDE.md  COMPLETE_API_REFERENCE.md  CUSTOM_DOMAIN_GUIDE.md  DELIVERY_SUMMARY.md  DEVELOPMENT_GUIDE.md  ENTERPRISE_UPGRADE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SETUP_GUIDE.md  VERIFICATION_CHECKLIST.md  aws-setup.sh  docker-compose.yml  update-cloudfront-api.sh
docs/: OPERATIONS_RUNBOOK.md  PRD.md  PRODUCT_BRIEF.md  RELEASE_PLAN.md  SEEDING_AND_DEMO_ACCOUNTS.md  TECHNICAL_SPEC.md  USER_PERSONAS.md
frontend/: .env.aws.example  eslint.config.js  index.html  jest.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/components/app/: AppShell.jsx
frontend/src/components/system/: CommandPalette.jsx  ErrorBoundary.jsx  GlobalEffects.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Analytics.jsx  Dashboard.jsx  ForgotPassword.jsx  Inventory.jsx  Landing.jsx  Login.jsx  PdfUpload.jsx  Products.jsx  Register.jsx  Scanner.jsx  Warehouses.jsx
frontend/src/services/: api.js
inventory-management-system/: Dockerfile  PRODUCTION_IMPROVEMENTS.md  README.md  pom.xml
inventory-management-system/sql/: inventory_schema.sql
inventory-management-system/src/com/inventory/dao/: JDBCUtil.java  ProductDAO.java  SaleDAO.java  SaleItemDAO.java  SupplierDAO.java  UserDAO.java
inventory-management-system/src/com/inventory/model/: Product.java  Sale.java  SaleItem.java  Supplier.java  User.java
inventory-management-system/src/com/inventory/service/: AuthService.java  NotificationService.java  ProductService.java  ReportService.java  SalesService.java  SmartFeatureService.java  StockService.java  SupplierService.java
inventory-management-system/src/com/inventory/util/: BarcodeUtil.java  CSVExportUtil.java  DarkModeUtil.java  PDFExportUtil.java  PasswordUtil.java  ValidationUtil.java
inventory-management-system/src/com/inventory/view/: LoginFrame.java  ProductPanel.java  ReportPanel.java  SalesPanel.java  SupplierPanel.java
inventory-management-system/src/main/java/com/inventory/: InventoryManagementSystemApplication.java
inventory-management-system/src/main/java/com/inventory/config/: DataInitializer.java  SecurityConfig.java
inventory-management-system/src/main/java/com/inventory/controller/: AuthController.java  BarcodeController.java  CategoryController.java  DashboardController.java  ExportController.java  InventoryController.java  OrderController.java  ProductController.java  WarehouseController.java
inventory-management-system/src/main/java/com/inventory/dto/: CategoryDTO.java  InventoryTransactionDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderDTO.java  ProductDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  StockAlertDTO.java  SupplierDTO.java  UserDTO.java  WarehouseDTO.java  WarehouseInventoryDTO.java  WarehouseTransferDTO.java
inventory-management-system/src/main/java/com/inventory/event/: OrderCancelledEvent.java  OrderPlacedEvent.java  StockLowEvent.java
inventory-management-system/src/main/java/com/inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-management-system/src/main/java/com/inventory/listener/: InventoryEventListener.java
inventory-management-system/src/main/java/com/inventory/model/: AuditLog.java  Category.java  InventoryTransaction.java  Order.java  Product.java  Role.java  StockAlert.java  Supplier.java  User.java  Warehouse.java  WarehouseInventory.java  WarehouseTransfer.java
inventory-management-system/src/main/java/com/inventory/repository/: AuditLogRepository.java  CategoryRepository.java  InventoryTransactionRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StockAlertRepository.java  SupplierRepository.java  WarehouseInventoryRepository.java  WarehouseRepository.java  WarehouseTransferRepository.java
inventory-management-system/src/main/java/com/inventory/security/: AuthRateLimitFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
inventory-management-system/src/main/java/com/inventory/service/: AuditLogService.java  AuthService.java  BarcodeService.java  CategoryService.java  DashboardService.java  ExportService.java  InventoryService.java  OrderService.java  ProductService.java  WarehouseInventoryService.java  WarehouseService.java
inventory-management-system/src/main/java/com/inventory/util/: BarcodeGenerator.java
inventory-management-system/src/main/resources/: application-aws.yml  application.yml  schema.sql
inventory-management-system/src/main/resources/db/migration/: V1__Initial_Schema.sql
inventory-management-system/src/test/java/com/inventory/: BasicSanityTest.java
inventory-management-system/src/test/java/com/inventory/integration/: SecurityAuthBypassIntegrationTest.java
inventory-management-system/src/test/java/com/inventory/testutil/: DatabaseTestHelper.java
inventory-management-system/src/test/resources/: application-test.yml
