# AWS Deployment Configuration Template

# IMPORTANT: Copy this file to `.env` and fill in all values before deployment
# NEVER commit this file to git - add .env to .gitignore

# ============================================================
# AWS Account & Region
# ============================================================
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=YOUR_AWS_ACCOUNT_ID
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY

# ============================================================
# RDS PostgreSQL Configuration
# ============================================================
DB_HOST=inventory-db.xxxxx.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=inventory_db
DB_USER=pgadmin
DB_PASSWORD=YOUR_SECURE_DB_PASSWORD_MIN_20_CHARS

# ============================================================
# S3 Configuration (for file uploads/exports)
# ============================================================
S3_BUCKET_NAME=inventory-system-YOUR_UNIQUE_ID
S3_REGION=us-east-1

# ============================================================
# JWT Configuration (Generate secure key - min 32 chars)
# ============================================================
JWT_SECRET=YOUR_SECURE_32_CHARACTER_JWT_SECRET_KEY_HERE

# ============================================================
# API Configuration
# ============================================================
APP_ENV=production
SERVER_PORT=8080
CORS_ALLOWED_ORIGINS=https://dxxxxx.cloudfront.net,https://yourdomain.com

# ============================================================
# Logging Configuration
# ============================================================
LOG_LEVEL=INFO
APP_LOG_LEVEL=DEBUG
LOG_FILE_PATH=/var/log/inventory/app.log

# ============================================================
# CloudWatch Configuration
# ============================================================
CLOUDWATCH_LOG_GROUP=/aws/ec2/inventory-app
CLOUDWATCH_LOG_STREAM=inventory-app-logs
ENABLE_CLOUDWATCH=true

# ============================================================
# EC2/Application Configuration
# ============================================================
APP_NAME=inventory-management-system
APP_VERSION=1.0.0
JAVA_OPTS=-Xmx512m -Xms256m -XX:+UseG1GC

# ============================================================
# Email Configuration (for alerts, optional)
# ============================================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@inventory.com

# ============================================================
# SSL/HTTPS Configuration (if using custom domain)
# ============================================================
ENABLE_HTTPS=true
SSL_KEYSTORE_PATH=/etc/inventory/keystore.p12
SSL_KEYSTORE_PASSWORD=your-keystore-password
SSL_KEYSTORE_TYPE=PKCS12

# ============================================================
# Monitoring & Alerts
# ============================================================
ENABLE_MONITORING=true
ALERT_EMAIL=ops@yourcompany.com
HIGH_CPU_THRESHOLD=80
HIGH_MEMORY_THRESHOLD=85

# ============================================================
# Feature Flags
# ============================================================
ENABLE_AUDIT_LOGGING=true
ENABLE_BARCODE_SCANNING=true
ENABLE_MULTI_WAREHOUSE=true
ENABLE_AUTO_REORDER=true

# ============================================================
# Security
# ============================================================
SESSION_TIMEOUT_MINUTES=30
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15
REQUIRE_HTTPS=true
HSTS_MAX_AGE=31536000

# ============================================================
# Rate Limiting
# ============================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_MINUTES=1
